<head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,400&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
<head>
  <link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
   
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i,900i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Cousine|Open+Sans:400,700" rel="stylesheet"> <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Dosis' rel='stylesheet' type='text/css'><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i|Raleway:300,400,600,700|Roboto:400,500,700" rel="stylesheet">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i" rel="stylesheet"><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<head>
  <link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
   
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i,900i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Cousine|Open+Sans:400,700" rel="stylesheet"> <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Dosis' rel='stylesheet' type='text/css'><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i|Raleway:300,400,600,700|Roboto:400,500,700" rel="stylesheet">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i" rel="stylesheet"><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<div style="background-color: #fff; width: 270px; height: 100%; position: fixed; top: 0px; left: 0px;">
  <div style="padding: 15px 35px; color: #222;">
    
    <div style="font-family: poppins; font-weight: 700; font-size: 170px; margin-left: 50px; letter-spacing: -5px; position: relative; z-index: 99;">005.</div><div style="background-color: #222; width: 330px; position: relative; top: -45px; left: 50px; color: #eee; font-family: cousine; text-transform: uppercase; font-size: 10px; height: 10px; line-height: 10px;  padding: 17px 15px 15px 15px; text-align: right; position: relative; z-index: 99;"> thread template / writer in the dark</div>
      
    <div class="cin-desc">some of my "newer" templates aka things i coded in 2020 and not 2 yrs ago. i was using css variables and decided that anything fancy was no longer Fun(TM) to design apparently and i was coding along to <span>writer in the dark by lorder</span> the entire time.</div> 
    
    
    </div>
  
  
</div>

<center style="margin-left: 370px;">
  
<div style="font-family: poppins; font-size: 20px; font-weight: 700; margin-bottom: 20px; text-align: center">BLACK & WHITE VER.</div>

<!--- BLACK AND WHITE START --->



<div class="dh-1-bg">
<div class="dh-1-ly">
   I am my mother's child
    <div class="dh-1-ly-sub">
  I'll love you 'til my breathing stops</div>
  </div>
  <div class="dh-1-img"><img src="https://i.postimg.cc/76YhSCpn/sdjsois.png"></div>
  <div class="dh-1-mid">

<div class="dh-1-tag">
first last</div>

<div class="dh-1-post-bg">
  <div class="dh-1-post">
    Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  Mauris ac gravida ante. In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 

  </div></div>  </div>
  <div class="dh-1-notes">
  <span class="th th-stars"></span>
  notes go here ayyyy  </div>
</div>

<!--- BLACK AND WHITE END --->
<div style="font-family: poppins; font-size: 20px; font-weight: 700; margin-bottom: 20px;  margin-top: 50px;"><center>COLOUR (USING VAR) VER.</center></div>

  <!--- COLOUR START --->

  
  <div class="dh-2-bg">
<div class="dh-2-ly">
   I am my mother's child
    <div class="dh-2-ly-sub">
  I'll love you 'til my breathing stops</div>
  </div>
  <div class="dh-2-img"><img src="https://i.postimg.cc/76YhSCpn/sdjsois.png"></div>
  <div class="dh-2-mid">

<div class="dh-2-tag">
first last</div>

<div class="dh-2-post-bg">
  <div class="dh-2-post">
    Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  Mauris ac gravida ante. In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 

  </div></div>  </div>
  <div class="dh-2-notes">
  <span class="th th-stars"></span>
  notes go here ayyyy  </div>
</div>
  
  
  
    <!--- COLOUR END --->
</center>

<style>
/*** BLACK AND WHITE ***/

body {background-color: #eee; margin: 50px; background: rgba(62, 61, 82,1); background: linear-gradient(180deg, rgba(252, 169, 182,1) 0%, rgba(82, 99, 142,1) 72%);       background-repeat: no-repeat; background-attachment: fixed;}


.cin-desc {font-family: poppins; font-size: 11px; line-height: 150%; color: #535353; text-align: justify; height: 200px; overflow: auto; padding-right: 10px;}
.cin-desc::-webkit-scrollbar {background-color: transparent; width: 10px;}
.cin-desc::-webkit-scrollbar-thumb {background-color: #222;}
.cin-desc span { background-color: #efc4a0; background-image: linear-gradient(45deg, #fca9b6, #52638E); background-size: 100%; -webkit-background-clip: text; -moz-background-clip: text; -webkit-text-fill-color: transparent; -moz-text-fill-color: transparent; font-weight: 700;}

.dh-1-bg {background-color: #fff; width: 400px; padding: 50px;}
.dh-1-ly {line-height: 25px; color: #222; font-family: poppins; font-size: 28px; font-weight: 700; text-transform: uppercase; text-align: center; border-bottom: 1px solid #dedede; padding-bottom: 20px;}
.dh-1-ly-sub {text-transform: lowercase; font-family: share tech mono; font-weight: 400; font-size: 12px;}
.dh-1-img img {width: 400px; height: 200px; object-fit: cover; border-bottom: 1px solid #dedede; padding: 20px 0px;}
.dh-1-mid {position: relative;}
.dh-1-tag {width: 250px; height: 28px; line-height: 25px; overflow: hidden; text-align: right; position: absolute; top: 130px; left: -75px; font-family: poppins; font-size: 25px; font-weight: 700; text-transform: uppercase; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);}
.dh-1-post-bg {border-left: 1px solid #dedede; margin-left: 75px; padding: 20px; min-height: 250px;}
.dh-1-post {background-color: #f7f7f7; font-family: poppins; font-size: 10px; padding: 25px; color: #222; text-align: justify; border: 1px solid #dedede; line-height: 17px;}
.dh-1-post b {font-size: 12px;}
.dh-1-post i {font-family: share tech mono; font-size: 9px;}
.dh-1-notes {border-top: 1px solid #dedede; padding-top: 15px; font-family: share tech mono; font-size: 10px; line-height: 10px; text-align: justify; color: #222;}
.dh-1-notes span {padding: 0px 3px;}

/*** COLOUR ***/

:root {--template-hex: #52638E}
.dh-2-bg {background-color: #fff; width: 400px; padding: 50px;}
.dh-2-ly {color: var(--template-hex);line-height: 25px;  font-family: poppins; font-size: 28px; font-weight: 700; text-transform: uppercase; text-align: center; border-bottom: 1px solid #dedede; padding-bottom: 20px;}
.dh-2-ly-sub {text-transform: lowercase; font-family: share tech mono; font-weight: 400; font-size: 12px;}
.dh-2-img img {width: 400px; height: 200px; object-fit: cover; border-bottom: 1px solid #dedede; padding: 20px 0px;}
.dh-2-mid {position: relative}
.dh-2-tag {color: var(--template-hex);   width: 250px; height: 28px; line-height: 25px; overflow: hidden; text-align: right; position: absolute; top: 130px; left: -75px; font-family: poppins; font-size: 25px; font-weight: 700; text-transform: uppercase; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);}
.dh-2-post-bg {border-left: 1px solid #dedede; margin-left: 75px; padding: 20px; min-height: 250px;}
.dh-2-post {background-color: #f7f7f7; font-family: poppins; font-size: 10px; padding: 25px; color: #222; text-align: justify; border: 1px solid #dedede; line-height: 17px;}
.dh-2-post b {font-size: 12px; color: var(--template-hex);}
.dh-2-post i {font-family: share tech mono; font-size: 9px; color: var(--template-hex);}
.dh-2-notes {border-top: 1px solid #dedede; padding-top: 15px; font-family: share tech mono; font-size: 10px; line-height: 10px; text-align: justify; color: #222;}
.dh-2-notes span {padding: 0px 3px; color: var(--template-hex);}

</style>
