<head><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,a500,600,700|Cousine|Open+Sans:400,700|PT+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Cousine|Open+Sans:400,700|PT+Sans:400,700" rel="stylesheet"> <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> <link href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto:400,500,700|Raleway:100,200,300,400,500,700|Dosis' rel='stylesheet' type='text/css'>  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">
  <link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
   
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i,900i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Cousine|Open+Sans:400,700" rel="stylesheet"> <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Dosis' rel='stylesheet' type='text/css'><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i|Raleway:300,400,600,700|Roboto:400,500,700" rel="stylesheet">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i" rel="stylesheet"><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<div style="background-color: #fff; width: 270px; height: 100%; position: fixed; top: 0px; left: 0px;">
  <div style="padding: 15px 35px; color: #222;">
    
    <div style="font-family: poppins; font-weight: 700; font-size: 170px; margin-left: 50px; letter-spacing: -5px; position: relative; z-index: 99;">006.</div><div style="background-color: #222; width: 330px; position: relative; top: -25px; left: 50px; color: #eee; font-family: cousine; text-transform: uppercase; font-size: 10px; height: 10px; line-height: 10px;  padding: 17px 15px 15px 15px; text-align: right; position: relative; z-index: 99;"> thread template(s) / oh my dear lord</div>
      
    <div class="cin-desc">so <span>oh my dear lord by the unlikely candidates</span> was probably one of my top listened to songs...and this is technically "one" template right ahahaha just 5 versions of it. there's also...tech...a dark version that you can see here: link. and there's also one where it's not just b&w but im too lazy to bring all of them over.</div> 
    
    
    </div>
  
  
</div>

<center style="margin-left: 370px;">
<div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="vone" checked>
  <label for="tab1">ONE</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="vtwo">
  <label for="tab2">TWO</label>
  <!-- Tab 3 -->
  <input type="radio" name="tabset" id="tab3" aria-controls="vthree">
  <label for="tab3">THREE</label>
  <!-- Tab 4 -->
  <input type="radio" name="tabset" id="tab4" aria-controls="vthree">
  <label for="tab4">FOUR</label>
  <!-- Tab 5 -->
  <input type="radio" name="tabset" id="tab5" aria-controls="vthree">
  <label for="tab5">FIVE</label>

  <div class="tab-panels">
    <section id="vone" class="tab-panel">
<div style="font-family: poppins; font-size: 20px; font-weight: 700; margin-bottom: 20px; text-align: center">VER. ONE</div>

<!--- VER. ONE (LYRICS ONLY) START --->

<center><div class="rw-1-bg">
  <div class="rw-1-ly">Over my head in the landslide,
Can you pull me out</div>

  <div class="rw-1-dash"></div>

<div class="rw-1-post">
  
      Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  Mauris ac gravida ante. In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 


</div>

</div></center>

<style>
  .rw-1-bg {background-color: #fff; width: 320px; padding: 70px; position: relative; color: #222;}
  .rw-1-ly {font-family: raleway; text-transform: uppercase; color: #222; font-weight: 300; font-size: 22px; width: 280px; text-align: justify;}
  .rw-1-dash {font-family: raleway; font-size: 25px; font-weight: 100; margin-top: 30px; margin-bottom: 15px; text-align: left;}
   .rw-1-dash:after{ content: "// ";}
   .rw-1-post {font-family: pt sans; font-size: 11px; line-height: 150%; margin-left: 50px; text-align: justify; color: #222;}
   .rw-1-post b {font-family: raleway; font-size: 13px;}
   .rw-1-post i {font-family: cousine; font-size: 9px;}
</style>

<!--- VER. ONE (LYRICS ONLY) END --->

    </section>
    <section id="vtwo" class="tab-panel">
<div style="font-family: poppins; font-size: 20px; font-weight: 700; margin-bottom: 20px; text-align: center">VER. TWO</div>

<!--- VER. TWO (ICON) --->

<center>

<div class="rw-1-bg">

<div class="rw-1-top">
<img src="https://i.postimg.cc/RCg7SvPs/image.png"> 
<div class="rw-1-ul">
<n>Oh my dear lord</n></div>
</div>
  <div class="rw-1-dash"></div>

<div class="rw-1-post">
  
      Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  Mauris ac gravida ante. In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 
</div>

</div>
</center>

<style>
.rw-1-top {height: 100px; display: flex; align-items: center; justify-content: center;}
.rw-1-top img {width: 80px; height: 80px; object-fit: cover; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 1px solid #222; padding: 10px; margin-right: 20px;}
.rw-1-ul {font-family: cousine; font-size: 10px; text-transform: uppercase; text-align: center; width: 200px;}
.rw-1-ul n {border-bottom: 1px solid #222; display: inline;}
</style>

<!--- VER. TWO (ICON) END --->

    </section>
    <section id="vthree" class="tab-panel">
<div style="font-family: poppins; font-size: 20px; font-weight: 700; margin-bottom: 20px; text-align: center">VER. THREE</div>

<!--- VER. THREE (IMG) START --->

<center>

<div class="rw-2-bg">

<div class="rw-2-img">
  <img src="https://i.postimg.cc/DZTS0Vc1/jasonfuckingtodd.png">
</div>


  <div class="rw-2-ly">Over my head in the landslide,
Can you pull me out</div>

  <div class="rw-2-dash"></div>


<div class="rw-2-post">
  
      Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  Mauris ac gravida ante. In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 


</div>

</div>
</center>


<style>
  .rw-2-bg {background-color: #fff; width: 320px; padding: 70px; position: relative; margin-top: 120px; color: #222;}
  .rw-2-img {position: absolute; left: -80px; top: -80px;}
  .rw-2-img img {width: 150px; height: 300px; object-fit: cover; padding: 10px; border: 1px solid #dbdbdb;}
  .rw-2-ly {font-family: raleway; text-transform: uppercase; color: #222; font-weight: 300; font-size: 22px; width: 280px; text-align: justify; margin-left: 50px;}
  .rw-2-dash {font-family: raleway; font-size: 25px; font-weight: 100; margin-top: 30px; margin-bottom: 30px;}
  .rw-2-dash:after{ content: "// ";}
  .rw-2-post {font-family: pt sans; font-size: 11px; line-height: 150%; margin-left: 50px; text-align: justify; color: #222;}
  .rw-2-post b {font-family: raleway; font-size: 13px;}
  .rw-2-post i {font-family: cousine; font-size: 9px;}
</style>

<!--- VER. THREE (IMG) END --->
    </section>
    <section id="vfour" class="tab-panel">
<div style="font-family: poppins; font-size: 20px; font-weight: 700; margin-bottom: 20px; text-align: center">VER. FOUR</div>

<!--- VER. FOUR (SCROLL) START --->

<center>

<div class="rw-3-bg">

<div class="rw-3-ul">
<n>Oh my dear lord</n></div>
  <div class="rw-3-dash"></div>

<div class="rw-3-img">
  <img src="https://i.postimg.cc/DZTS0Vc1/jasonfuckingtodd.png">
</div>

<div class="rw-3-scroll">
  
      Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  Mauris ac gravida ante. In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 

<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 

</div>

</div>
</center>

<style> 
.rw-3-bg {background-color: #fff; width: 320px; padding: 70px; position: relative; color: #222;}
.rw-3-ul {font-family: cousine; font-size: 10px; text-transform: uppercase; float: right; margin-top: 15px; width: 270px; text-align: right; }
.rw-3-ul n {border-bottom: 1px solid #222; display: inline;}
.rw-3-dash {font-family: raleway; font-size: 25px; font-weight: 100;  margin-bottom: 30px; text-align: left;}
.rw-3-dash:after{ content: "// ";}
.rw-3-img {position: absolute; left: -80px;}
.rw-3-img img {width: 150px; height: 300px; object-fit: cover; padding: 10px; border: 1px solid #dbdbdb;}
.rw-3-scroll {font-family: pt sans; font-size: 11px; line-height: 150%; margin-left: 50px; text-align: justify; color: #222; overflow: auto; padding-right: 10px; height: 320px; margin-bottom: 10px;}
.rw-3-scroll b {font-family: raleway; font-size: 13px;}
.rw-3-scroll i {font-family: cousine; font-size: 9px;}
.rw-3-scroll::-webkit-scrollbar { background-color: #dbdbdb; width: 3px; }
.rw-3-scroll::-webkit-scrollbar-thumb { background-color: #222; }
</style>

<!--- VER. FOUR (SCROLL) END --->    </section>
    <section id="vfive" class="tab-panel">
<div style="font-family: poppins; font-size: 20px; font-weight: 700; margin-bottom: 20px; text-align: center">VER. FIVE</div>

<!--- VER. FIVE (NO-SCROLL) START --->
<center>

<div class="rw-3-bg">

<div class="rw-3-ul">
<n>Oh my dear lord</n></div>
  <div class="rw-3-dash"></div>

<div class="rw-3-img">
  <img src="https://i.postimg.cc/DZTS0Vc1/jasonfuckingtodd.png">
</div>




<div class="rw-3-post">
  
      Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  Mauris ac gravida ante. In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 

<BR><BR>Nulla at ullamcorper est, eu lacinia lorem. Sed faucibus pharetra erat, ac sollicitudin neque posuere at. Donec vel odio nec metus dapibus porttitor non et sem. Maecenas pellentesque placerat tempor. Nam non suscipit est. Nullam ornare velit sed ante placerat fermentum. Mauris tincidunt accumsan efficitur.


</div>

</div>
</center>


<style> 
.rw-3-post {font-family: pt sans; font-size: 11px; line-height: 150%; margin-left: 50px; text-align: justify; color: #222 min-height: 320px; margin-bottom: 10px;}
.rw-3-post b {font-family: raleway; font-size: 13px;}
.rw-3-post i {font-family: cousine; font-size: 9px;}

</style>

    </section>
  </div>
  
</div>
  </center>
<style>
    body {background-color: #eee; margin: 50px; background: rgba(253, 180, 147,1); background: linear-gradient(180deg, #859398 0%, #283048 72%);       background-repeat: no-repeat; background-attachment: fixed;}


.cin-desc {font-family: poppins; font-size: 11px; line-height: 150%; color: #535353; text-align: justify; height: 200px; overflow: auto; padding-right: 10px;}
.cin-desc::-webkit-scrollbar {background-color: transparent; width: 10px;}
.cin-desc::-webkit-scrollbar-thumb {background-color: #222;}
.cin-desc span { background-color: #859398; background-image: linear-gradient(45deg, #859398, #283048); background-size: 100%; -webkit-background-clip: text; -moz-background-clip: text; -webkit-text-fill-color: transparent; -moz-text-fill-color: transparent; font-weight: 700;}
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/


.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  font-weight: 700;
  font-family: poppins;
}


.tabset > label:hover,
.tabset > input:focus + label, .tabset > input:checked + label {
  color: #283048;
}



.tabset > input:checked + label {
  border-color: #ccc;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}


  </style>
