<head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/multiple.js/0.0.1/multiple.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins:200, 200i,300,400,700|Playfair+Display:700,700i|Cousine:400,400i|Open+Sans:400" rel="stylesheet">
</head>

<div style="background-color: #fff; width: 270px; height: 100%; position: fixed; top: 0px; left: 0px; ">
  <div style="padding: 15px 35px; color: #222;">
    
    <div style="font-family: poppins; font-weight: 700; font-size: 170px; margin-left: 50px; letter-spacing: -5px; position: relative; z-index: 99;">001.</div><div style="background-color: #222; width: 330px; position: relative; top: -45px; left: 50px; color: #eee; font-family: cousine; text-transform: uppercase; font-size: 10px; height: 10px; line-height: 10px;  padding: 17px 15px 15px 15px; text-align: right; position: relative; z-index: 99;">thread template / the other side of paradise</div>
      
    <div class="cin-desc">lmao so this was made so long ago for this challange that...i forgot i used t (or o depending if you count the article, jokes on me bc i coded templates for both those songs). anyway this is just me spamming hovers.</div> 
    
    
    </div>
  
  
</div>
<center style="margin-left: 270px;">
<div class="para-bor">
  
  <div class="para-bg"><div class="para-img" style="background-image: url(https://i.postimg.cc/sDNXPvym/aspdkpoakoapd.png);"></div><div class="para-gradient"></div><div class="para-gradient-a"></div>
    
    <div class="para-lyricsbg"><div class="para-ly-1"><div class="para-ly-1b">BYE BYE</div> baby blue</div>
  
  <div class="para-ly-2">i wish you could see the wicked truth</div></div>
    
    <div class="para-postbg"><div class="para-post">  Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Quisque quam libero, eleifend id massa non, accumsan porttitor lorem. Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi. Praesent elementum placerat odio, non pharetra enim sagittis id. Sed nec ante eros. Mauris faucibus blandit sapien non viverra. <BR><BR> Duis nec tellus eu urna hendrerit mattis sit amet vitae nulla. <i>Duis rhoncus vel libero</i> vel volutpat. Phasellus vel sodales nisl, a pulvinar nisi. Nunc non pharetra arcu.  <b>Mauris ac gravida ante.</b> In semper enim sit amet velit mattis, et commodo nulla vestibulum. 
<BR><BR>Morbi rhoncus tincidunt tortor quis commodo. Nam sed fringilla nulla. Nam tincidunt vel dui nec posuere. Fusce ullamcorper purus vitae augue luctus hendrerit. Etiam et risus laoreet, semper nulla a, efficitur arcu. Phasellus gravida ipsum eget luctus rutrum. 
<BR><BR>
  Etiam volutpat, arcu ac dapibus luctus, nunc massa interdum erat, sed molestie nunc arcu a mi.Fusce ullamcorper purus vitae augue luctus hendrerit.

 </div></div>  
    
        <div class="para-tag"><span>#Jason Todd // oof i hate hovers</span> 

      </div></div>

   </div>



  </center>
  
  <style>
  body {background-color: #eee; margin: 50px; background: rgba(253, 180, 147,1); background: linear-gradient(180deg, rgba(180, 218, 240,1) 0%, rgba(20,190,199,1) 72%);       background-repeat: no-repeat; background-attachment: fixed;}


.cin-desc {font-family: poppins; font-size: 11px; line-height: 150%; color: #535353; text-align: justify; height: 250px; overflow: auto; padding-right: 10px;}
.cin-desc::-webkit-scrollbar {background-color: transparent; width: 10px;}
.cin-desc::-webkit-scrollbar-thumb {background-color: #222;}


.para-bor {width: 450px; height: 550px; background-color: #fff; padding: 25px; border: 1px solid #dbdbdb;}
.para-bg {position: relative; width: 450px; height: 550px; overflow: hidden; }
.para-bg .para-gradient {background: linear-gradient(180deg, rgba(255,255,255,0.0) 0%, rgba(145,224,229,0.1) 25%, rgba(105,213,219,0.2) 50%, rgba(61,201,209,0.8) 75%, rgba(20,190,199,0.8) 100%); width: 450px; height: 550px; position: absolute; top: 0px; -webkit-transition: all 1s 1.3s ease-in-out;
-moz-transition: all 1s 1.3s ease-in-out;
-o-transition: all 1s 1.3s ease-in-out;
transition: all 1s 1.3s ease-in-out;}
.para-bg:hover .para-gradient {top: -550px; -webkit-transition: all 1s 0s ease-in-out;
-moz-transition: all 1s 0s ease-in-out;
-o-transition: all 1s 0s ease-in-out;
transition: all 1s 0s ease-in-out;}
.para-bg .para-gradient-a {width: 450px; height: 550px; background-color:rgba(20,190,199,0.8); display: block; position: absolute; top: 550px; -webkit-transition: all 1s 1.3s ease-in-out;
-moz-transition: all 1s 1.3s ease-in-out;
-o-transition: all 1s 1.3s ease-in-out;
transition: all 1s 1.3s ease-in-out;}
.para-bg:hover .para-gradient-a {top: 0px; -webkit-transition: all 1s 0s ease-in-out;
-moz-transition: all 1s 0s ease-in-out;
-o-transition: all 1s 0s ease-in-out;
transition: all 1s 0s ease-in-out;}
.para-bg .para-lyricsbg {position: absolute; bottom: 20px; left: 7px;  -webkit-transition: all 1s 1s ease-in-out;
-moz-transition: all 1s 1s ease-in-out;
-o-transition: all 1s 1s ease-in-out;
transition: all 1s 1s ease-in-out;}
.para-bg:hover .para-lyricsbg {bottom: 330px; -webkit-transition: all 1s 0s ease-in-out;
-moz-transition: all 1s 0s ease-in-out;
-o-transition: all 1s 0s ease-in-out;
  transition: all 1s 0s ease-in-out;}
.para-bg .para-postbg {position: absolute; bottom: 55px; left: 12px; background-color: #fff; width: 356px; height: 190px; padding: 35px; -webkit-transition: all 1s 1s ease-in-out;
-moz-transition: all 1s 0.5s ease-in-out;
-o-transition: all 1s 0.5s ease-in-out;
transition: all 1s 0.5s ease-in-out; transform: scale(0); opacity: 0;}
.para-bg:hover .para-postbg {transform: scale(1); opacity: 1}

.para-bg .para-tag {position: absolute; bottom: 10px; right: -450px; width: 450px; -webkit-transition: all 1.5s 0.0s ease-in-out;
-moz-transition: all 1.5s 0.0s ease-in-out;
-o-transition: all 1.5s 0.0s ease-in-out;
transition: all 1.5s 0.0s ease-in-out;}
.para-tag span {text-align: center; display: flex; flex-direction: row; justify-content: center; text-transform: uppercase; font-size: 10px; color: #fff; padding: 5px; font-family: cousine;}
.para-tag span:after {flex-grow: 1; height: 1px; content: ' '; background-color: #fff; position: relative; top: -0.5em; margin-left:10px; padding: 10px;}

.para-bg:hover .para-tag {right: -5px;  -webkit-transition: all 1.5s 0.5s ease-in-out;
-moz-transition: all 1.5s 0.2s ease-in-out;
-o-transition: all 1.5s 0.2s ease-in-out;
transition: all 1.5s 0.2s ease-in-out;}
.para-post {font-family: open sans; font-size: 10px; line-height: 150%; text-align: justify; color: #555; width: 356px; height: 190px; overflow: auto; padding-right: 8px;}
.para-post::-webkit-scrollbar { background-color: #fff; width: 5px;}
.para-post::-webkit-scrollbar-thumb { background-color: #dbdbdb; }
.para-post b {font-family: poppins; font-size: 12px; color: #14bec1;}
.para-post i {font-family: cousine; color: #8f8f8f;}
.para-img { width: 450px; height: 550px; background-size: cover;}
.para-ly-1 {font-family: poppins; font-size: 87px; color: #fff; text-transform: uppercase; font-weight: 700; letter-spacing: -3px; width: 500px; text-shadow: -1px -1px 0 #14bec7, 1px -1px 0 #14bec7, -1px 1px 0 #14bec7, 1px 1px 0 #14bec7; line-height: 92px; text-align: left;}
.para-ly-1b {font-size: 115px; word-spacing: 4px; margin-left: -2px;}
.para-ly-2 {margin-left: -8px; color: #fff; text-transform: uppercase; font-size: 10px; font-family: cousine; border-left: solid 210px #fff; padding: 5px 8px; text-align: left;}
</style>
